<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{twitterwidget}prestashop>rightcolumn_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_73b72cf7bea3a427ed076fadfeee8ff2'] = 'Twitter Widget za darmo';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_71857962e58f15a2a1a031b68faa5ea6'] = 'Ten moduł dodaje widget twittera do Twojego sklepu';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_57206dc27305060c5c29150d3ad00401'] = 'Aktualizacje MyPresta';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_d7d90723c19e43735e731a36a2739c8b'] = 'Sprawdź aktualizacje';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_2c872e677f8b5831f20a66c65e7f8966'] = 'Sprawdź teraz';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_722eb8a4b2d0b1c305d6361bcc7564e7'] = 'Notyfikacje';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_633703a658469b7fab7f42e04e59d27a'] = '-- wybierz --';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłacz';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_cc6fc347e9fd233bddcb7895e307e9a9'] = 'Włącz tę opcję, jeżeli chcesz otrzymywać powiadomienia o dostępności aktualizacji dla tego modułu.';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_0d24168598880003b80f9e85b8e1d62a'] = 'Strona modułu';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_07ac9eab57de962a9518a7545fd475fe'] = 'To jest bezpośredni link do strony modułu na stronach mypresta.eu';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_4c73ce9e52a25c69cf0dce126d548f98'] = 'Nowa wersja modułu jest dostępna, sprawdź mypresta.eu';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_af02b06496e83946e73e69d774782654'] = 'Nowa wersja jest dostępna!';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_358a5fcb448d507b41d7c0a83485973a'] = 'Moduł jest aktualny';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_4fb01bd3e912dc74e1b7e5d223f4b1cf'] = 'Ustawienia poprawnie zapisane';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_f67bc99cb81f84cf5f22f323d0051583'] = 'Ustawienia Twitter Widget Free';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_f9e4884c7654daa6581b42ed90aeaba4'] = 'Lewa kolumna';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_a6105c0a611b41b08f1209506350279e'] = 'tak';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_feb6cc332459769fe15570bf332a6b50'] = 'Prawa kolumna';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_8cf04a9734132302f96da8e113e80ce5'] = 'Strona Główna';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_ded40f2a77c30efc6062db0cbd857746'] = 'Stopka';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_a676a52506a4b5016fdd0c844e60d8d4'] = 'Szerokość widgetu';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_aab9bd592fa5aa0d179b63570ae0deca'] = 'Wysokość widgetu';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_00285dcb2a6c9b5d63214f36bd50f3ad'] = 'Kolor widgetu';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_ad774f5cbddbb48dd95d82e0a65b1220'] = 'Jasny';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_44654ed7e71504609f71f58d51d2d020'] = 'Ciemny';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_0101316665d4f82adaa26d86fbbb2d6e'] = 'Nagłówek i box';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_f57a15839df1fdf55da814fb37ec8445'] = 'opcja gdy włączona wyświetli widget wewnątrz boxu wraz z nagłówkiem \"Twitter\"';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_198fae7418302c5eb07213a463b4ce11'] = 'Twitter Login';
$_MODULE['<{twitterwidget}prestashop>twitterwidget_6aae0f6960b2cdbe3442626175fc2d71'] = 'Nazwa Twojego konta na twitterze';
